<nav class="navbar navbar-expand-sm navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="/#/list">Список</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/#/add">Добавить</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="/#/logout">Выйти</a>
            </li>
        </ul>
    </div>
</nav>

