<!-- Modal -->
<div class="modal fade" id="modalAlertCopy" tabindex="-1" role="dialog" aria-labelledby="modalAlertTitle" aria-hidden="false" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalAlertTitle">{{vm.modalAlertCopy.title}}</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                {{vm.modalAlertCopy.message}}
                <label for="subject">Название нового теста</label>
                <input class="form-control" ng-model="vm.modalAlertCopy.fName" id="subject" type="text">

                <label for="time">Время выполнения(минуты)</label>
                <input class="form-control" id="time" type="number" min="1" max="100" ng-model="vm.modalAlertCopy.fTime" style="width: 100px">

            </div>
            <div class="alert-danger" ng-show="vm.modalAlertCopy.errorMsg.length">{{vm.modalAlertCopy.errorMsg}}</div>

            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Нет</button>
                <button ng-click="vm.modalAlertCopy.doCopy()" type="button" class="btn btn-primary">Копировать</button>
            </div>
        </div>
    </div>
</div>

