<!-- Modal -->
<div class="modal fade" id="modalAlert" tabindex="-1" role="dialog" aria-labelledby="modalAlertTitle" aria-hidden="false" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalAlertTitle">{{vm.modalAlert.title}}</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                {{vm.modalAlert.message}}
            </div>
            <div class="alert-danger" ng-show="vm.modalAlert.errorMsg.length">{{vm.modalAlert.errorMsg}}</div>

            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Нет</button>
                <button ng-click="vm.modalAlert.doDelete()" type="button" class="btn btn-primary">Удалить</button>
            </div>
        </div>
    </div>
</div>

